// Client Code
            try{
                    Socket socket = null;
                    String host = "192.168.118.172";

                    socket = new Socket(host, 4444);

                    File file = new File("C:\\Users\\lenovo\\Desktop\\project\\Shopping Cart in Java\\Project\\DBs\\bbs.db");
                    long length = file.length();
                    byte[] bytes = new byte[16 * 1024];
                    InputStream in = new FileInputStream(file);
                    OutputStream out = socket.getOutputStream();

                    int count;
                    while ((count = in.read(bytes)) > 0) {
                        out.write(bytes, 0, count);
                    }

                    out.close();
                    in.close();
                    socket.close();
            }catch(IOException ex){
                System.out.println("Error");
            }
